# MessagingApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/india/messagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/india/messagingapp/: AllUsers.java  AllUsersActivtiy.java  ChatActivity.java  Chat_Offline.java  Chats.java  ChatsFragment.java  Friends.java  FriendsFragment.java  LastSeenTime.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  Requests.java  SettingsActivity.java  StartPageActivity.java  StatusActivity.java  TabsPagerAdapter.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_send_message.xml  login_button.xml  message_text_background_two.xml  profile_icon.xml  search_text_background.xml
app/src/main/res/layout/: activity_all_users_activtiy.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start_page.xml  activity_status.xml  activity_welcome.xml  all_users_display_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_request.xml  friend_request_all_user_layout.xml  messages_layout_of_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/india/messagingapp/: ExampleUnitTest.java
